<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="dialog">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>600,500</size>
        <title>Selezione preventivi da fatturare</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>1</growablecols>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Data inizio:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="datainizio" subclass="myxrc.DateTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                                <border>5</border>
                                <object class="wxBitmapButton" name="btn_datainizio" subclass="myxrc.CalendarButton">
                                    <style>wxBU_AUTODRAW</style>
                                    <bitmap>calcola.png</bitmap>
                                </object>
                            </object>
                            <object class="spacer">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <option>1</option>
                                <size>5,5</size>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Data fine:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="datafine" subclass="myxrc.DateTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                                <border>5</border>
                                <object class="wxBitmapButton" name="btn_datafine" subclass="myxrc.CalendarButton">
                                    <style>wxBU_AUTODRAW</style>
                                    <bitmap>calcola.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="list_preventivi" subclass="myxrc.CheckList">
                            <size>600,500</size>
                            <style>wxLC_REPORT</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxButton" name="btn_filtra">
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <weight>bold</weight>
                                <face>Tahoma</face>
                            </font>
                            <label>Filtra</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxButton" name="btn_annulla">
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <weight>bold</weight>
                                <face>Tahoma</face>
                            </font>
                            <label>Annulla</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxButton" name="btn_conferma">
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <weight>bold</weight>
                                <face>Tahoma</face>
                            </font>
                            <label>Conferma</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
