<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="dialog">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>500,250</size>
        <title>Filtro scadenzario</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxButton" name="btn_idanag" subclass="myxrc.FrameButton">
                                    <size>100,-1</size>
                                    <enabled>0</enabled>
                                    <label>Cliente:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxBitmapButton" name="lkp_idanag" subclass="myxrc.LookupButton">
                                    <style>wxBU_AUTODRAW</style>
                                    <bitmap>find.xpm</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxTextCtrl" name="idanag" subclass="myxrc.LookupTextCtrl">
                                    <size>50,-1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="anag">
                                    <enabled>0</enabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxCheckBox" name="ispagato" subclass="myxrc.CheckBox">
                                    <label>Pagata</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxButton" name="btn_idtipoanag" subclass="myxrc.FrameButton">
                                    <size>100,-1</size>
                                    <enabled>0</enabled>
                                    <label>Tipo anagrafica:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxBitmapButton" name="lkp_idtipoanag" subclass="myxrc.LookupButton">
                                    <style>wxBU_AUTODRAW</style>
                                    <bitmap>find.xpm</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxTextCtrl" name="idtipoanag" subclass="myxrc.LookupTextCtrl">
                                    <size>50,-1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="tipoanag">
                                    <enabled>0</enabled>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <size>100,-1</size>
                            <label>Numd. doc:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxTextCtrl" name="numdoc" subclass="myxrc.TextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <size>100,-1</size>
                            <label>Periodo scadenza:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="datainizio" subclass="myxrc.DateTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxBitmapButton" name="btn_datainizio" subclass="myxrc.CalendarButton">
                                    <style>wxBU_AUTODRAW</style>
                                    <bitmap>calcola.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="datafine" subclass="myxrc.DateTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                                <border>5</border>
                                <object class="wxBitmapButton" name="btn_datafine" subclass="myxrc.CalendarButton">
                                    <style>wxBU_AUTODRAW</style>
                                    <bitmap>calcola.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="btn_annulla">
                            <font>
                                <size>10</size>
                                <family>swiss</family>
                                <style>italic</style>
                                <weight>bold</weight>
                                <face>Tahoma</face>
                            </font>
                            <label>Annulla</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="btn_conferma">
                            <font>
                                <size>10</size>
                                <family>swiss</family>
                                <style>italic</style>
                                <weight>bold</weight>
                                <face>Tahoma</face>
                            </font>
                            <label>Conferma</label>
                            <default>1</default>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
