<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxFrame" name="frame">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX</style>
        <size>850,350</size>
        <title>wxFrame frame</title>
        <centered>1</centered>
        <object class="wxPanel" name="panel">
            <style>wxSTATIC_BORDER|wxTAB_TRAVERSAL</style>
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>5</border>
                    <option>1</option>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <rows>0</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growablecols>1</growablecols>
                        <growablerows>2</growablerows>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="wxID_STATIC">
                                <label>Codice:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>0</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="id" subclass="myxrc.UpperTextCtrl">
                                        <size>50,-1</size>
                                        <enabled>0</enabled>
                                        <maxlength>2</maxlength>
                                    </object>
                                </object>
                                <object class="spacer">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <size>5,5</size>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxCheckBox" name="ispredefinito" subclass="myxrc.CheckBox">
                                        <label>Predefinito</label>
                                        <checked>0</checked>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="wxID_STATIC">
                                <label>Pagamento:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="modopag" subclass="myxrc.TextCtrl">
                                <maxlength>200</maxlength>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_TOP|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="btn_rate">
                                <label>Rate...</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxGROW|wxALL</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxListCtrl" name="rate" subclass="myxrc.DetListCtrl">
                                        <size>100,100</size>
                                        <style>wxLC_REPORT</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxRIGHT|wxTOP|wxBOTTOM</flag>
                                    <border>2</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxButton" name="btn_nuovo">
                                                <label>Nuovo</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxButton" name="btn_apri">
                                                <label>Apri</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxButton" name="btn_elimina">
                                                <label>Elimina</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
