<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxFrame" name="frame">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX</style>
        <size>850,250</size>
        <title>wxFrame frame</title>
        <centered>1</centered>
        <object class="wxPanel" name="panel">
            <style>wxSTATIC_BORDER|wxTAB_TRAVERSAL</style>
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxGROW|wxALL</flag>
                    <border>5</border>
                    <option>1</option>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <rows>0</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growablecols>1</growablecols>
                        <growablerows>6,7</growablerows>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="wxID_STATIC">
                                <label>Codice:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>0</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="id" subclass="myxrc.UpperTextCtrl">
                                        <size>70,-1</size>
                                        <enabled>0</enabled>
                                        <maxlength>6</maxlength>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="wxID_STATIC">
                                        <label>Data:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="data" subclass="myxrc.DateTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <object class="wxBitmapButton" name="btn_data" subclass="myxrc.CalendarButton">
                                        <style>wxBU_AUTODRAW</style>
                                        <bitmap>calcola.png</bitmap>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>0</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <object class="wxButton" name="btn_idautista" subclass="myxrc.FrameButton">
                                        <size>100,-1</size>
                                        <label>Autista</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <object class="wxBitmapButton" name="lkp_idautista" subclass="myxrc.LookupButton">
                                        <style>wxBU_AUTODRAW</style>
                                        <bitmap>find.xpm</bitmap>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>0</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="idautista" subclass="myxrc.LookupTextCtrl">
                                        <size>50,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="autista" subclass="myxrc.TextCtrl">
                                        <enabled>0</enabled>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="wxID_STATIC">
                                <label>Inizio assenza</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>0</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="datainizio" subclass="myxrc.DateTextCtrl">
                                        <tooltip>Data</tooltip>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <object class="wxBitmapButton" name="btn_datainizio" subclass="myxrc.CalendarButton">
                                        <style>wxBU_AUTODRAW</style>
                                        <bitmap>calcola.png</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="orainizio" subclass="myxrc.TextCtrl">
                                        <size>70,-1</size>
                                        <tooltip>Ora</tooltip>
                                        <maxlength>5</maxlength>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="wxID_STATIC">
                                        <label>Inizio assenza</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="datafine" subclass="myxrc.DateTextCtrl">
                                        <tooltip>Data</tooltip>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <object class="wxBitmapButton" name="btn_datafine" subclass="myxrc.CalendarButton">
                                        <style>wxBU_AUTODRAW</style>
                                        <bitmap>calcola.png</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="orafine" subclass="myxrc.TextCtrl">
                                        <size>70,-1</size>
                                        <tooltip>Ora</tooltip>
                                        <maxlength>5</maxlength>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>0</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <object class="wxButton" name="btn_idtipoassenza" subclass="myxrc.FrameButton">
                                        <size>100,-1</size>
                                        <label>Tipo assenza</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <object class="wxBitmapButton" name="lkp_idtipoassenza" subclass="myxrc.LookupButton">
                                        <style>wxBU_AUTODRAW</style>
                                        <bitmap>find.xpm</bitmap>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxChoice" name="idtipoassenza" subclass="myxrc.Choice">
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
